[gd_scene format=3 uid="uid://ddl7r38ecgb84"]

[ext_resource type="Script" uid="uid://dpjtr0u8i3lfs" path="res://Scripts/cater_the_pillar.gd" id="1_65wgl"]
[ext_resource type="PackedScene" uid="uid://dtg11cld3kvh" path="res://Scenes/segmentPlayerType.tscn" id="1_n2qwj"]
[ext_resource type="Texture2D" uid="uid://dllo4b04mdrtm" path="res://Assests/bscsprit.png" id="3_8fp46"]
[ext_resource type="Script" uid="uid://c5cdejattkde" path="res://Scripts/cursor.gd" id="3_seccu"]
[ext_resource type="Texture2D" uid="uid://ccw5u862u2hiu" path="res://icon.svg" id="4_8fp46"]
[ext_resource type="Script" uid="uid://cytxqu03wpx1s" path="res://Scripts/camera.gd" id="6_rrfg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfg7"]
atlas = ExtResource("3_8fp46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h6ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkxo"]
atlas = ExtResource("3_8fp46")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_07a5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgxn"]
atlas = ExtResource("3_8fp46")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4g3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CaterThePillar" type="Node2D" unique_id=1528928944 node_paths=PackedStringArray("segments")]
script = ExtResource("1_65wgl")
segments = [NodePath("CharacterBody2D"), NodePath("CharacterBody2D2"), NodePath("CharacterBody2D3"), NodePath("CharacterBody2D4"), NodePath("CharacterBody2D5")]
D = 20

[node name="CharacterBody2D" parent="." unique_id=251455790 instance=ExtResource("1_n2qwj")]
position = Vector2(-34, -1)
grip_action = "Grip1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1209032197]
visible = false
sprite_frames = SubResource("SpriteFrames_3h6ew")

[node name="CharacterBody2D2" parent="." unique_id=1970031790 instance=ExtResource("1_n2qwj")]
position = Vector2(-1, -1)
grip_action = "Grip2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2" unique_id=81423685]
visible = false
sprite_frames = SubResource("SpriteFrames_07a5l")

[node name="CharacterBody2D3" parent="." unique_id=915075271 instance=ExtResource("1_n2qwj")]
position = Vector2(33, -1)
grip_action = "Grip3"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D3" unique_id=1410373683 node_paths=PackedStringArray("followed_node")]
position = Vector2(-33, 1)
script = ExtResource("6_rrfg7")
followed_node = NodePath("..")

[node name="Cursor" type="Node2D" parent="CharacterBody2D3" unique_id=1894818092]
script = ExtResource("3_seccu")
radius = 120

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3/Cursor" unique_id=567029079]
position = Vector2(-2.3841858e-07, -5.9604645e-08)
scale = Vector2(0.06250001, 0.062499993)
texture = ExtResource("4_8fp46")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D3" unique_id=110946945]
visible = false
sprite_frames = SubResource("SpriteFrames_07a5l")

[node name="CharacterBody2D4" parent="." unique_id=1523658604 instance=ExtResource("1_n2qwj")]
position = Vector2(66, -2)
grip_action = "Grip4"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D4" unique_id=1119120045]
visible = false
sprite_frames = SubResource("SpriteFrames_07a5l")

[node name="CharacterBody2D5" parent="." unique_id=1304534678 instance=ExtResource("1_n2qwj")]
position = Vector2(100, -1)
grip_action = "Grip5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D5" unique_id=1645669859]
visible = false
sprite_frames = SubResource("SpriteFrames_e4g3q")
