[gd_scene format=3 uid="uid://bh2on4ibicgjb"]

[ext_resource type="PackedScene" uid="uid://8d3ym0yo0a12" path="res://Scenes/catterpillar_segment.tscn" id="1_5fwk0"]
[ext_resource type="Script" uid="uid://csxcm27v4whsb" path="res://Scripts/catterpillar_skeletonless.gd" id="1_y5300"]
[ext_resource type="Script" uid="uid://c5cdejattkde" path="res://Scripts/cursor.gd" id="3_axev3"]
[ext_resource type="SpriteFrames" uid="uid://cmmts2irhxu4u" path="res://Resources/caterpillar_frames.tres" id="3_cr6i1"]
[ext_resource type="Texture2D" uid="uid://ccw5u862u2hiu" path="res://icon.svg" id="4_isc0u"]
[ext_resource type="Script" uid="uid://cytxqu03wpx1s" path="res://Scripts/camera.gd" id="6_cr6i1"]

[node name="Catterpillar" type="Node2D" unique_id=38123875 node_paths=PackedStringArray("segments")]
script = ExtResource("1_y5300")
segments = [NodePath("Ass"), NodePath("Hind"), NodePath("Middle"), NodePath("Front"), NodePath("Head")]

[node name="Ass" parent="." unique_id=142510618 instance=ExtResource("1_5fwk0")]
position = Vector2(-42, 0)
collision_layer = 2
collision_mask = 63
mass = 0.5
grip_action = "Grip1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ass" unique_id=1239205942]
position = Vector2(-1.1920929e-07, 0)
scale = Vector2(0.15039065, 0.1484375)
sprite_frames = ExtResource("3_cr6i1")
animation = &"Ass"

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." unique_id=1476572035]
position = Vector2(-32, 0)
rotation = -1.5707964
node_a = NodePath("../Ass")
node_b = NodePath("../Hind")
disable_collision = false
length = 10.0
rest_length = 1.0
stiffness = 60.0

[node name="Hind" parent="." unique_id=48501730 instance=ExtResource("1_5fwk0")]
position = Vector2(-21, 0)
collision_layer = 4
collision_mask = 63
grip_action = "Grip2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hind" unique_id=694521722]
position = Vector2(0, 1.4901161e-08)
scale = Vector2(0.16796875, 0.15429688)
sprite_frames = ExtResource("3_cr6i1")
animation = &"Body"

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="." unique_id=1559173731]
position = Vector2(-11, 0)
rotation = -1.5707964
node_a = NodePath("../Hind")
node_b = NodePath("../Middle")
disable_collision = false
length = 10.0
rest_length = 1.0
stiffness = 60.0

[node name="Middle" parent="." unique_id=650862274 instance=ExtResource("1_5fwk0")]
collision_layer = 8
collision_mask = 63
grip_action = "Grip3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Middle" unique_id=2034323224]
position = Vector2(0, 1.4901161e-08)
scale = Vector2(0.16796875, 0.15429688)
sprite_frames = ExtResource("3_cr6i1")
animation = &"Body"

[node name="Cursor" type="Node2D" parent="Middle" unique_id=1748558029]
script = ExtResource("3_axev3")
radius = 80

[node name="Sprite2D" type="Sprite2D" parent="Middle/Cursor" unique_id=2025542612]
position = Vector2(-2.3841858e-07, -5.9604645e-08)
scale = Vector2(0.06250001, 0.062499993)
texture = ExtResource("4_isc0u")

[node name="DampedSpringJoint2D3" type="DampedSpringJoint2D" parent="." unique_id=277015980]
position = Vector2(10, 0)
rotation = -1.5707964
node_a = NodePath("../Middle")
node_b = NodePath("../Front")
disable_collision = false
length = 10.0
rest_length = 1.0
stiffness = 60.0

[node name="Front" parent="." unique_id=162417768 instance=ExtResource("1_5fwk0")]
position = Vector2(21, 0)
collision_layer = 16
collision_mask = 63
grip_action = "Grip4"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Front" unique_id=1606425577]
position = Vector2(0, 1.4901161e-08)
scale = Vector2(0.16796875, 0.15429688)
sprite_frames = ExtResource("3_cr6i1")
animation = &"Body"

[node name="DampedSpringJoint2D4" type="DampedSpringJoint2D" parent="." unique_id=153284473]
position = Vector2(31, 0)
rotation = -1.5707964
node_a = NodePath("../Front")
node_b = NodePath("../Head")
disable_collision = false
length = 10.0
rest_length = 1.0
stiffness = 60.0

[node name="Head" parent="." unique_id=889264307 instance=ExtResource("1_5fwk0")]
position = Vector2(42, 0)
collision_layer = 32
collision_mask = 63
grip_action = "Grip5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Head" unique_id=1078460514]
position = Vector2(0.24999905, 0.49999952)
scale = Vector2(0.16796874, 0.16406249)
sprite_frames = ExtResource("3_cr6i1")
animation = &"Head"

[node name="Camera2D" type="Camera2D" parent="." unique_id=487342008 node_paths=PackedStringArray("followed_node")]
script = ExtResource("6_cr6i1")
followed_node = NodePath("../Middle")
