[gd_scene format=3 uid="uid://b216y3bdm1ofc"]

[ext_resource type="Script" uid="uid://bsv3gg2o3nj1h" path="res://end_screen.gd" id="1_ekb8w"]

[node name="Control" type="Control" unique_id=1021472015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekb8w")

[node name="Panel" type="Panel" parent="." unique_id=453078506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1192143631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1394607585]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=267211280]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "A game about Caterpiller"

[node name="ButtonContinue" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1606244983]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Continue"

[node name="ButtonCredits" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2112117418]
layout_mode = 2
theme_override_font_sizes/font_size = 67
text = "Credits"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContinue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
