[gd_scene format=3 uid="uid://b5hkj05beon4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c24xt"]
size = Vector2(1267.5, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djr8b"]
size = Vector2(168, 1478.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpl2n"]
size = Vector2(168, 181.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osnen"]
size = Vector2(168, 189.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km3fo"]
size = Vector2(168, 611)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukl56"]
size = Vector2(770, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2n3"]
size = Vector2(1283, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a65fu"]
size = Vector2(168, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfu5p"]
size = Vector2(4577, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qofk"]
size = Vector2(168, 770)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6njs"]
size = Vector2(881.83716, 85.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyfso"]
size = Vector2(168, 453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dil0r"]
size = Vector2(881.83716, 85.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukl56"]
size = Vector2(427, 46)

[node name="Environment" type="Node2D" unique_id=1397730141]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=568520400]
position = Vector2(115, 580)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1827063398]
position = Vector2(2621, -2557.0002)
rotation = 1.0678401
shape = SubResource("RectangleShape2D_c24xt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=2008762064]
position = Vector2(2585, -1309)
shape = SubResource("RectangleShape2D_djr8b")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1429659116]
position = Vector2(1948, -108.25)
shape = SubResource("RectangleShape2D_vpl2n")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1741612636]
position = Vector2(2180, -361.75)
shape = SubResource("RectangleShape2D_osnen")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=2083660799]
position = Vector2(-198, -154)
shape = SubResource("RectangleShape2D_km3fo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=71053796]
position = Vector2(1755, 67)
shape = SubResource("RectangleShape2D_ukl56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=385609004]
position = Vector2(528.5, 65)
shape = SubResource("RectangleShape2D_6b2n3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=765894825]
position = Vector2(604, -94.5)
shape = SubResource("RectangleShape2D_a65fu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=67576019]
position = Vector2(697, -514)
shape = SubResource("RectangleShape2D_mfu5p")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=589145677]
position = Vector2(2905, -1062)
shape = SubResource("RectangleShape2D_2qofk")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=1852503457]
position = Vector2(3257, -1525)
rotation = -0.29847
shape = SubResource("RectangleShape2D_a6njs")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=133108125]
position = Vector2(2905, -1834.5)
shape = SubResource("RectangleShape2D_qyfso")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=245495796]
position = Vector2(2272.1694, -1871.3735)
rotation = -0.52499455
shape = SubResource("RectangleShape2D_dil0r")

[node name="GOAL" type="CollisionShape2D" parent="StaticBody2D" unique_id=922057831]
position = Vector2(1566, -5458)
shape = SubResource("RectangleShape2D_ukl56")

[node name="Label" type="Label" parent="." unique_id=200563212]
offset_left = 78.0
offset_top = 260.0
offset_right = 467.0
offset_bottom = 567.0
text = "EXPLAIN CONTROLS
"
