[gd_scene format=3 uid="uid://b5hkj05beon4"]

[ext_resource type="PackedScene" uid="uid://bf2gnjahi7btk" path="res://Scenes/tree_visuals.tscn" id="1_km3fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2n3"]
size = Vector2(2266, 74)

[node name="Environment" type="Node2D" unique_id=1397730141]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=568520400]
position = Vector2(115, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=732268151]
position = Vector2(-474, 23)
shape = SubResource("RectangleShape2D_6b2n3")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=324614018]
position = Vector2(336, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1478301103]
position = Vector2(1653, -357)
rotation = -0.63294274
shape = SubResource("RectangleShape2D_6b2n3")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1929067685]
position = Vector2(-275, 657.00006)
rotation = -0.81100166

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=630329234]
position = Vector2(273.7545, 966.16174)
rotation = -0.63294274
shape = SubResource("RectangleShape2D_6b2n3")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1541038056]
position = Vector2(1167, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1755558740]
position = Vector2(-549, -735)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_6b2n3")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=384793661]
position = Vector2(-820.00006, 514)
rotation = -2.2745903

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=865334308]
position = Vector2(-637.68604, 2421.776)
rotation = -0.63294274
shape = SubResource("RectangleShape2D_6b2n3")

[node name="TreeVisuals" parent="." unique_id=1820067264 instance=ExtResource("1_km3fo")]
polygon = PackedVector2Array(399, 670, 374, 569, 571, 567, 774, 572, 852, 566, 919, 517, 991, 470, 1039, 422, 1139, 364, 1229, 284, 1315, 234, 1372, 180, 1421, 158, 1441, 123, 1454, 187, 1418, 224, 1301, 292, 1172, 400, 1066, 475, 974, 549, 1080, 568, 1192, 534, 1144, 581, 1014, 655, 842, 624, 673, 641, 548, 627)
uv = PackedVector2Array()
