[gd_scene format=3 uid="uid://dp76ju14yojwu"]

[ext_resource type="PackedScene" uid="uid://bh2on4ibicgjb" path="res://Scenes/catterpillar_skeletonless.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b5hkj05beon4" path="res://Scenes/environment.tscn" id="2_8gbba"]

[node name="Main" type="Node" unique_id=33247047]

[node name="Catterpillar" parent="." unique_id=38123875 instance=ExtResource("1_bo1nx")]
position = Vector2(44, 501)

[node name="Environment" parent="." unique_id=1397730141 instance=ExtResource("2_8gbba")]
