[gd_scene format=3 uid="uid://dp76ju14yojwu"]

[ext_resource type="PackedScene" uid="uid://b5hkj05beon4" path="res://Scenes/environment.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://ddl7r38ecgb84" path="res://Scenes/cater_the_pillar.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" path="res://Scenes/LevelEndGoal.tscn" id="3_jjvhh"]

[node name="Main" type="Node" unique_id=33247047]

[node name="Environment" parent="." unique_id=1397730141 instance=ExtResource("2_8gbba")]
position = Vector2(188, -900)

[node name="LevelEndGoal" parent="." unique_id=98937548 instance=ExtResource("3_jjvhh")]
position = Vector2(1863, -5932)

[node name="CaterThePillar" parent="." unique_id=1528928944 instance=ExtResource("3_8gbba")]
position = Vector2(394, -412)
