[gd_scene format=3 uid="uid://bb6ljs2ejpfsm"]

[ext_resource type="Script" uid="uid://dsabebfqy7a46" path="res://Scripts/main_menu.gd" id="1_60k44"]

[sub_resource type="GDScript" id="GDScript_5pknu"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control" unique_id=851994692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60k44")

[node name="Panel" type="Panel" parent="." unique_id=613720695]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="Button" type="Button" parent="." unique_id=1560890070]
layout_mode = 0
offset_left = 405.0
offset_top = 198.0
offset_right = 778.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 67
text = "Start Game"
script = SubResource("GDScript_5pknu")

[node name="Button2" type="Button" parent="." unique_id=63275537]
layout_mode = 0
offset_left = 410.0
offset_top = 371.0
offset_right = 783.0
offset_bottom = 513.0
theme_override_font_sizes/font_size = 67
text = "Leave"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1571026774]
layout_mode = 0
offset_left = 3.0
offset_top = 535.0
offset_right = 179.0
offset_bottom = 647.0
text = "Ver 1.0
By FRG"

[node name="Label" type="Label" parent="." unique_id=896477560]
layout_mode = 0
offset_left = 194.0
offset_top = 68.0
offset_right = 1025.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 69
text = "A game about Caterpiller"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="hidden" from="Button2" to="." method="_on_button_2_hidden"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
