[gd_scene format=3 uid="uid://bf2gnjahi7btk"]

[ext_resource type="Texture2D" uid="uid://bgoyg7q4frchh" path="res://Assests/Tree_bark_repeating.png" id="1_g0x78"]
[ext_resource type="Script" uid="uid://enkv75o1a66m" path="res://Scripts/tree_visuals.gd" id="2_saqsq"]

[node name="TreeVisuals" type="Polygon2D" unique_id=1820067264]
texture_repeat = 2
texture = ExtResource("1_g0x78")
polygon = PackedVector2Array(108, 110, 727, 96, 955, 332, 431, 540, 330, 184)
script = ExtResource("2_saqsq")
animation_speed = 5.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=687179604]

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=45693750]

[node name="Timer" type="Timer" parent="." unique_id=1964618240]

[connection signal="timeout" from="Timer" to="." method="update_texture"]
